# config.ini
[openai]
api_key = XXXXXXX
api_base = https://api.fe8.cn/v1


[EmailConfig]
smtp_server = smtp.qq.com
smtp_port = 587
sender_email = XXXXXXX@qq.com
receiver_email = XXXXXXX@qq.com, receiver1@example.com, receiver2@example.com, receiver3@example.com
email_password = xkzeatikzpwabfib
