# config.ini
[openai]
api_key = sk-PDEH7iCoG93nnWWYLZYGXRxDZ9ISyKahP7yVX8D8CuaTOTiH
api_base = https://api.fe8.cn/v1


[EmailConfig]
smtp_server = smtp.qq.com
smtp_port = 587
sender_email = 824391140@qq.com
receiver_email = 824391140@qq.com, receiver1@example.com, receiver2@example.com, receiver3@example.com
email_password = xkzeatikzpwabfib
